<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Map</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="76d139f8-fcb3-4bc6-be17-148a36e1af28" name="Product" objectType="TABLE" physicalName="Product" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="31d888ac-e6ce-4ba3-9f5c-ca39edb2fbf1" autoIncrement="true" autoIncrementSequenceName="Product_ProductID_seq" defaultValue="" name="ProductID" nullable="0" physicalName="ProductID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6e89fef1-9f4a-4dc8-a4ba-a2afb67e3185" autoIncrement="false" autoIncrementSequenceName="Product_ProductName_seq" defaultValue="" name="ProductName" nullable="0" physicalName="ProductName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1dafa70b-bd26-462d-81d4-fe0f092d7ec6" autoIncrement="false" autoIncrementSequenceName="Product_Size_seq" defaultValue="" name="Size" nullable="0" physicalName="Size" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b6b990c1-d926-44ff-96fb-9e4a3b99294f" autoIncrement="false" autoIncrementSequenceName="Product_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="09e31c2f-1f49-42b3-b474-f5232e4e5a25" autoIncrement="false" autoIncrementSequenceName="Product_Vegan_seq" defaultValue="" name="Vegan" nullable="0" physicalName="Vegan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="08ce1de9-bbee-480a-90f0-165f74b55dcb" autoIncrement="false" autoIncrementSequenceName="Product_QuantityInStock_seq" defaultValue="" name="QuantityInStock" nullable="0" physicalName="QuantityInStock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="8b0c976c-e65f-4699-b1ea-f59683e5f4e3" autoIncrement="false" autoIncrementSequenceName="Product_MaxPreOrder_seq" defaultValue="" name="MaxPreOrder" nullable="0" physicalName="MaxPreOrder" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e6ec8c34-e8bf-488a-933f-fbc2577d9382" autoIncrement="false" autoIncrementSequenceName="Category_CategoryId_seq" defaultValue="" name="CategoryId" nullable="0" physicalName="CategoryId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f1262e7b-bc95-4cf3-ae16-ecc53ecb7e62" autoIncrement="false" autoIncrementSequenceName="Season_SeasonId_seq" defaultValue="" name="SeasonId" nullable="0" physicalName="SeasonId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c5393313-ff3b-4dc0-bcbd-26eacae6d9d5" autoIncrement="false" autoIncrementSequenceName="Product_Picture_seq" defaultValue="" name="Picture" nullable="1" physicalName="Picture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="9e7c5d51-4ac9-4dbd-9c42-10d73cd30fd5" autoIncrement="false" autoIncrementSequenceName="Request_RequestId_seq" defaultValue="" name="RequestId" nullable="0" physicalName="RequestId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="1d3f8457-819d-4832-9ced-5d913be7aee3" clustered="false" name="Product_pk" physicalName="Product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="625b94c4-c93e-4567-9911-85ea4343ca96" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ProductID" physicalName="ProductID" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="988e1ec7-3da3-447c-8426-62a6b7eb5be9" name="Customer" objectType="TABLE" physicalName="Customer" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="e259b1a0-4f78-4b60-9682-e5789b65d50f" autoIncrement="true" autoIncrementSequenceName="Customer_CustomerId_seq" defaultValue="" name="CustomerId" nullable="0" physicalName="CustomerId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="79cc0346-daf8-4f43-816e-98cb6341bc0a" autoIncrement="false" autoIncrementSequenceName="Customer_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7bd1eed6-ae3d-46d1-9532-8f1db00ba67a" autoIncrement="false" autoIncrementSequenceName="Customer_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9ba6c6f8-877e-498a-a578-df4c87ed654b" autoIncrement="false" autoIncrementSequenceName="Customer_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="312967cb-a861-4469-9154-b42086e14ad5" autoIncrement="false" autoIncrementSequenceName="Customer_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5b098fec-ed87-47fa-95db-bdd0062820fa" autoIncrement="false" autoIncrementSequenceName="Customer_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="24" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f2eb60aa-5b58-4824-8738-895ba796b210" autoIncrement="false" autoIncrementSequenceName="Customer_TextAlert_seq" defaultValue="" name="TextAlert" nullable="0" physicalName="TextAlert" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2705ac99-f024-4e09-8d69-7bceffbbee3f" autoIncrement="false" autoIncrementSequenceName="Customer_EmailAlert_seq" defaultValue="" name="EmailAlert" nullable="0" physicalName="EmailAlert" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="775a0a30-9377-4c53-a6dd-cc602808f67e" autoIncrement="false" autoIncrementSequenceName="Customer_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="0682d7c4-b44f-443b-b7f5-69ed7aa8f814" clustered="false" name="Customer_pk" physicalName="Customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="7ee0dad8-7ba5-4207-9b8a-da8128b53fd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="CustomerId" physicalName="CustomerId" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="7919625d-9a77-4ecf-a719-bd153b160fc4" name="Season" objectType="TABLE" physicalName="Season" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="db49782f-728c-48c0-8c90-a86b1ad25188" autoIncrement="true" autoIncrementSequenceName="Season_SeasonId_seq" defaultValue="" name="SeasonId" nullable="0" physicalName="SeasonId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c651dfc9-9b9f-45c8-b38c-e210c9425f28" autoIncrement="false" autoIncrementSequenceName="Season_SeasonDescription_seq" defaultValue="" name="SeasonDescription" nullable="0" physicalName="SeasonDescription" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="ef07feec-1d55-4f53-ac48-741ae2cb9bd1" clustered="false" name="Season_pk" physicalName="Season_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="7f6331e1-3a60-428d-85c0-4608faaf02eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="SeasonId" physicalName="SeasonId" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="61622d51-ad91-4968-9b93-fb59362d7242" name="OrderHeader" objectType="TABLE" physicalName="OrderHeader" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="858cf97e-51f2-4f59-a150-a4fde14d605d" autoIncrement="true" autoIncrementSequenceName="OrderHeader_OrderId_seq" defaultValue="" name="OrderId" nullable="0" physicalName="OrderId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e141a8cf-9756-40d8-b718-125848927200" autoIncrement="false" autoIncrementSequenceName="OrderHeader_OrderDate_seq" defaultValue="" name="OrderDate" nullable="0" physicalName="OrderDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="b417c0f1-de42-41c0-ba45-f000b5df2d58" autoIncrement="false" autoIncrementSequenceName="Customer_CustomerId_seq" defaultValue="" name="CustomerId" nullable="0" physicalName="CustomerId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="9cf2219f-6860-4ba7-b816-8eb64fbd2eb4" clustered="false" name="OrderHeader_pk" physicalName="OrderHeader_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="0f99f087-c760-4cd8-998b-dae4e5bbeff3" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="OrderId" physicalName="OrderId" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="92748fee-6bd2-44df-abcb-2ac7e0c52191" name="OrderDetail" objectType="TABLE" physicalName="OrderDetail" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="45abb874-0522-41dd-8c22-0de24f93ff2a" autoIncrement="false" autoIncrementSequenceName="OrderDetail_OrderProductId_seq" defaultValue="" name="OrderProductId" nullable="0" physicalName="OrderProductId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="c83c4c08-1cd2-40f5-a959-07222300f5d7" autoIncrement="false" autoIncrementSequenceName="Customer_CustomerId_seq" defaultValue="" name="CustomerId" nullable="0" physicalName="CustomerId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ece4b990-e0fa-4384-970e-cde46bd0b0b4" autoIncrement="false" autoIncrementSequenceName="Category_CategoryId_seq" defaultValue="" name="CategoryId" nullable="0" physicalName="CategoryId" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="f80d6c29-86de-4c78-a5f4-93cfa0f39158" autoIncrement="false" autoIncrementSequenceName="OrderDetail_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="78890172-cb42-4f1c-afcb-a7ea89785ddc" autoIncrement="false" autoIncrementSequenceName="OrderDetail_OrderId_seq" defaultValue="" name="OrderId" nullable="0" physicalName="OrderId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="5c551230-6ac3-4ecd-b5cc-8405a77b9a42" autoIncrement="false" autoIncrementSequenceName="OrderDetail_ProductID_seq" defaultValue="" name="ProductID" nullable="0" physicalName="ProductID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="9b3a994b-806d-4ce7-82e6-fa42ff859a9a" autoIncrement="false" autoIncrementSequenceName="OrderDetail_UnitPrice_seq" defaultValue="" name="UnitPrice" nullable="0" physicalName="UnitPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="32a456e6-54f7-4a37-b876-48d34bd0a32f" autoIncrement="false" autoIncrementSequenceName="Season_SeasonId_seq" defaultValue="" name="SeasonId" nullable="0" physicalName="SeasonId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="cef916f6-4e12-478e-82be-3c15e7ec4c0a" clustered="false" name="OrderDetail_pk" physicalName="OrderDetail_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="79a6736e-ddea-4445-9bda-37146db5cdde" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="OrderProductId" physicalName="OrderProductId" />
     <index-column id="IDC49" populated="true" UUID="4a422a42-4cca-42a7-9ae6-0d8a84db1961" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="CustomerId" physicalName="CustomerId" />
     <index-column id="IDC50" populated="true" UUID="7ce3e56d-7531-4166-a4fc-ece059696b83" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="CategoryId" physicalName="CategoryId" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="4a295240-d23d-4476-8145-46ff1e5f0dbe" name="Category" objectType="TABLE" physicalName="Category" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="9fb7e354-1c59-45ea-97c9-ea872023bcad" autoIncrement="true" autoIncrementSequenceName="Category_CategoryId_seq" defaultValue="" name="CategoryId" nullable="0" physicalName="CategoryId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d8a7e4c6-8cf7-422f-a4c7-ebd5f4d47c01" autoIncrement="false" autoIncrementSequenceName="Category_CategoryName_seq" defaultValue="" name="CategoryName" nullable="0" physicalName="CategoryName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="0ba64651-5be2-4763-b6c1-b698f140f683" clustered="false" name="Category_pk" physicalName="Category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="040e5a3c-5e0a-414f-9a8e-8465a584c20b" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="CategoryId" physicalName="CategoryId" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="388d058d-5967-4e15-825f-8b84b240e6c6" name="Request" objectType="TABLE" physicalName="Request" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="38399f9c-d1cf-436f-84df-2059a06ecb4b" autoIncrement="true" autoIncrementSequenceName="Request_RequestId_seq" defaultValue="" name="RequestId" nullable="0" physicalName="RequestId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="126a3585-2939-4450-b087-6fa0f2a47cf1" autoIncrement="false" autoIncrementSequenceName="Request_ProductName_seq" defaultValue="" name="ProductName" nullable="0" physicalName="ProductName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="33251d8d-da01-466e-ad52-fcd02fb103ca" autoIncrement="false" autoIncrementSequenceName="Request_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="5e27aa3e-0283-4333-ac47-fd479375727b" autoIncrement="false" autoIncrementSequenceName="Request_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="fae5b49c-1e83-431c-bb08-46e26fa21d85" autoIncrement="false" autoIncrementSequenceName="Request_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="64ccd21d-c7be-4492-a261-34bf5d43ab37" autoIncrement="false" autoIncrementSequenceName="Request_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="60cbb09d-bf72-456b-a1fd-7394d5926e94" autoIncrement="false" autoIncrementSequenceName="Request_RequestedQuantity_seq" defaultValue="" name="RequestedQuantity" nullable="0" physicalName="RequestedQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="ea0cf9c7-046b-4244-a475-95d62f55f207" autoIncrement="false" autoIncrementSequenceName="Request_Comments_seq" defaultValue="" name="Comments" nullable="0" physicalName="Comments" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="ddc69bf7-1ed9-4b4c-bb53-4e1f804d7a0e" clustered="false" name="Request_pk" physicalName="Request_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="b205a948-3ec4-4e9e-b343-ca89a410af6e" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="RequestId" physicalName="RequestId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="01c4ca75-a7ec-4e45-b840-8c4986493a9d" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Product_OrderProduct_fk" physicalName="Product_OrderProduct_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="9252e358-3d94-4302-90cc-cf658e15edca" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="5ae9aec0-d43f-4cc0-9dae-b8d4fc862045" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Customer_OrderDetail_fk" physicalName="Customer_OrderDetail_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="523e3202-a2e0-4d07-b1cb-41e37a2bd72f" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="e2f539e5-1467-48f0-9680-1b862583629f" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Customer_OrderHeader_fk" physicalName="Customer_OrderHeader_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="77a913d8-2fc0-458d-b80f-026fca374520" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="93cd7c7c-429f-450a-890a-2b8bb3322274" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Season_OrderDetail_fk" physicalName="Season_OrderDetail_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="d22486d9-dc1a-4d52-9932-234b80347430" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="a0058632-112a-4b40-b83a-ef36e50bbcaa" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Season_Product_fk" physicalName="Season_Product_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="64fc03f6-373b-49d8-90ce-e12837cb8567" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="34dfd77d-ca28-4cba-9cc7-ff68fc96606b" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="OrderHeader_OrderProduct_fk" physicalName="OrderHeader_OrderProduct_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="3ed4c5b2-2972-41ca-bce5-d8c42a1330ea" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="12af414b-e46d-414d-bb98-35bd511166fe" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Category_OrderDetail_fk" physicalName="Category_OrderDetail_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="b0b89303-14bd-4a5d-b765-9e0b58a1dc7b" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="14215243-c75b-436c-9bf5-eec06d16d6a5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Category_Product_fk" physicalName="Category_Product_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="905d7c66-1599-4738-9f13-f611359dcb2c" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="d4f4ea79-a7fe-4d44-957d-9e18510c124b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Request_Product_fk" physicalName="Request_Product_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="952e6960-85be-4152-8d70-59ce555cb0be" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730947" viewportX="0" viewportY="129" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="91" y="30" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="798" y="23" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="37" y="502" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="869" y="381" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="430" y="338" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="451" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="436" y="544" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.8372093023255814" fkConnection="0.05714285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.6526315789473685" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.9172185430463576" fkConnection="0.18541033434650456" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.33116883116883117" fkConnection="0.8632218844984803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.7317880794701986" fkConnection="0.3953488372093023" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.13333333333333333" fkConnection="0.627906976744186" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL73" pkConnection="0.8666666666666667" fkConnection="0.3487179487179487" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL83" pkConnection="0.10857142857142857" fkConnection="0.7607843137254902" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
